<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- View of Prepare Product For Export in Woo Action of product template
    model @Dipak Gogiya -->
    <record id="view_woo_prepare_product_for_export" model="ir.ui.view">
        <field name="name">woo.export.products.view.ept</field>
        <field name="model">woo.prepare.product.for.export.ept</field>
        <field name="priority">11</field>
        <field name="arch" type="xml">
            <form string="Export Products" style="height: 200px">
                <sheet>
                    <group name="woo_export_products">
                        <group>
                            <field name="export_method" required="1"/>
                            <field name="woo_instance_id"
                                   attrs="{'required':[('export_method','=','direct')],'invisible':[('export_method','!=','direct')]}"
                                   options="{'no_create':True,'no_create_edit':True}"/>
                        </group>
                    </group>
                    <group>
                        <div style="color:#000000">
                            <p class="alert alert-warning" role="alert">
                                <u>
                                    <h3 style="font-weight:bold;color:#7d5a29">Note :</h3>
                                </u>
                                <b>
                                    <ol>
                                        <li>
                                            Products without Internal Reference (SKU) will not be export in CSV file and
                                            WooCommerce Product Layer.
                                        </li>
                                        <li>
                                            Please do not change values in these three columns 'PRODUCT_TEMPLATE_ID',
                                            'PRODUCT_ID' and 'CATEGORY_ID' in CSV file.
                                        </li>
                                        <li>
                                            You can import CSV file here: Woocommerce => Products =>Import Products
                                        </li>
                                        <li>
                                            Do not change the name of the Header fields of csv file
                                        </li>
                                        <li>
                                            Only change the Lower case fields value as per your need
                                        </li>
                                    </ol>
                                </b>
                            </p>
                        </div>
                    </group>
                    <footer>
                        <button name="prepare_product_for_export" string="Export Product" type="object"
                                class="oe_highlight"/>
                        <button string="Cancel" class="oe_highlight" special="cancel"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action of Prepare Product For Export in Woo of product template model @Dipak Gogiya -->
    <record id="action_wizard_woo_prepare_product_for_export" model="ir.actions.act_window">
        <field name="name">WooCommerce - Export Products</field>
        <field name="res_model">woo.prepare.product.for.export.ept</field>
        <field name="binding_model_id" ref="model_product_template"/>
        <field name="binding_view_types">form,list</field>
        <field name="target">new</field>
        <field name="view_id" ref="woo_commerce_ept.view_woo_prepare_product_for_export"/>
    </record>
</odoo>
