<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="woo_coupons_ept_form_view" model="ir.ui.view">
        <field name="name">WooCommerce Coupons</field>
        <field name="model">woo.coupons.ept</field>
        <field name="arch" type="xml">
            <form string="WooCommerce Coupons">
                <sheet>
                    <field name="active" class="oe_inline" invisible="1"/>
                    <div class="ribbon ribbon-top-right"
                         attrs="{'invisible': [('active','=',True)]}">
                        <span class="bg-danger" style="left: -4px !important;top: 20px !important">Archived</span>
                    </div>
                    <group>
                        <group>
                            <field name="code" placeholder="Coupon Code"/>
                            <field name="usage_count" readonly="1"/>
                        </group>
                        <group>
                            <field name="woo_instance_id" domain="[('active','=',True)]"
                                   options="{'no_create':True,'no_create_edit': True}"/>
                            <field name="coupon_id" attrs="{'invisible':[('exported_in_woo','=',False)]}" readonly='1'/>
                            <field name="exported_in_woo" invisible="1"/>
                        </group>
                    </group>
                    <label for="description"/>
                    <h4>
                        <field name="description" placeholder="Description"/>
                    </h4>
                    <notebook>
                        <page string="General">
                            <group>
                                <group>
                                    <field name="discount_type" required="1"/>
                                    <field name="amount"/>
                                </group>
                                <group>
                                    <field name="free_shipping"/>
                                    <field name="expiry_date"/>
                                </group>
                            </group>
                        </page>
                        <page string="Usage Restriction">
                            <group>
                                <group>
                                    <field name="minimum_amount"/>
                                    <field name="maximum_amount"/>
                                    <field name="individual_use"/>
                                </group>
                                <group>
                                    <field name="exclude_sale_items"/>
                                    <field name="email_restrictions"/>
                                </group>
                            </group>
                            <group>
                                <group>
                                    <field name="product_ids" widget="many2many_tags" options="{'no_create_edit': True}"
                                           domain="[('woo_instance_id','=',woo_instance_id),('exported_in_woo','=',True)]"/>
                                    <field name="exclude_product_ids" widget="many2many_tags"
                                           options="{'no_create_edit': True}"
                                           domain="[('woo_instance_id','=',woo_instance_id),('exported_in_woo','=',True)]"/>
                                    <field name="product_category_ids" widget="many2many_tags"
                                           options="{'no_create_edit': True}"
                                           domain="[('woo_instance_id','=',woo_instance_id),('exported_in_woo','=',True)]"/>
                                    <field name="excluded_product_category_ids" widget="many2many_tags"
                                           options="{'no_create_edit': True}"
                                           domain="[('woo_instance_id','=',woo_instance_id),('exported_in_woo','=',True)]"/>
                                </group>
                                <group>
                                    <field name="product_variant_ids" widget="many2many_tags"
                                           options="{'no_create_edit': True}"
                                           domain="[('woo_instance_id','=',woo_instance_id),('exported_in_woo','=',True)]"/>
                                    <field name="exclude_product_variant_ids" widget="many2many_tags"
                                           options="{'no_create_edit': True}"
                                           domain="[('woo_instance_id','=',woo_instance_id),('exported_in_woo','=',True)]"/>
                                </group>
                            </group>
                        </page>
                        <page string="Usage Limits">
                            <group>
                                <group>
                                    <field name="usage_limit"/>
                                    <field name="limit_usage_to_x_items"
                                           attrs="{'invisible':[('discount_type','in',['fixed_cart'])]}"/>
                                    <field name="usage_limit_per_user"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="woo_coupons_ept_tree_view" model="ir.ui.view">
        <field name="name">WooCommerce Coupons</field>
        <field name="model">woo.coupons.ept</field>
        <field name="arch" type="xml">
            <tree>
                <field name="code"/>
                <field name="amount"/>
                <field name="expiry_date"/>
                <field name="woo_instance_id" readonly="1"/>
                <field name="coupon_id"/>
                <field name="usage_count"/>
                <field name="exported_in_woo" readonly="1"/>
            </tree>
        </field>
    </record>

    <record id="woo_coupons_ept_search_view" model="ir.ui.view">
        <field name="name">WooCommerce Coupons</field>
        <field name="model">woo.coupons.ept</field>
        <field name="type">search</field>
        <field name="arch" type="xml">
            <search string="WooCommerce Coupons">
                <field name="code"/>
                <field name="coupon_id"/>
                <group expand="0" string="Group By...">
                    <filter name="instance" string="Instance" icon="terp-personal"
                            context="{'group_by':'woo_instance_id'}"/>
                    <filter name="archive_coupons" string="Archived" icon="terp-accessories-archiver"
                            domain="[('active','=',False)]"/>
                    <filter name="discount_type" string="Discount Type" icon="terp-personal"
                            context="{'group_by':'discount_type'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_woo_coupons_ept" model="ir.actions.act_window">
        <field name="name">Coupons</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">woo.coupons.ept</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem action="action_woo_coupons_ept" name="Coupons" id="woo_coupons_ept_menu"
              parent="woo_commerce_ept.menu_item_parent_woo_products_ept" sequence="4"/>
</odoo>
